body {
    background-color: #bec9fa;
    color: #000000;
    font-size: 0.9rem;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}


.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #333333;
    padding: 10px 0;
}

.navbar-nav {
    margin: 0 auto;
}

.navbar-brand {
    font-size: 1.5rem;
    color: #ffffff !important;
}

.nav-link {
    color: #ffffff !important;
}

.navbar-toggler {
    border: none;
    padding: 0;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}


.ask-question-btn {
    position: fixed;
    top: 10px;
    right: 50px;
    z-index: 1050;
    background-color: #fdd835;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 15px;w
}


.section, .hero-section, .program-section, .tariff-section, .what-you-learn, .cta-section, .testimonials-section, .footer {
    margin-bottom: 40px;
}


.tariff-card, .learn-card {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    min-height: 450px;
    margin-bottom: 40px; 
}

.tariff-card h5, .learn-card h5 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.tariff-card ul, .learn-card ul {
    list-style: none;
    padding: 0;
    text-align: left;
    width: 100%;
}

.tariff-card ul li, .learn-card ul li {
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1.6;
}


.tariff-card ul li .icon-checked {
    float: right;
}


.carousel-control-prev, .carousel-control-next {
    background-color: transparent; 
    border-radius: 50%; 
    border: 2px solid #333; 
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    filter: invert(1); 
}

/* Меняем цвет стрелок при наведении */
.carousel-control-prev:hover, .carousel-control-next:hover {
    background-color: #fdd835; 
    border-color: #fdd835;
}

.carousel-control-prev-icon:hover, .carousel-control-next-icon:hover {
    filter: invert(0); 
}


@media (max-width: 768px) {

    section, .hero-section, .program-section, .tariff-section, .what-you-learn, .cta-section, .testimonials-section, .footer {
        margin-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }


    body {
        font-size: 0.85rem;
    }

    h1, h2, h3, h4, h5 {
        font-size: 1.5rem;
    }

    p, li, .btn {
        font-size: 0.9rem;
    }

    .ask-question-btn {
        position: relative;
        display: inline-block;
        margin-top: 0;
        margin-left: 10px;
        padding: 5px 10px;
        font-size: 0.85rem;
    }


    .navbar-toggler {
        margin-right: 10px;
    }

 
    .navbar-collapse {
        padding-bottom: 20px;
    }


    .tariff-card, .learn-card {
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) {
    .hero-section {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        padding: 40px;
        margin: 120px auto 80px auto;
        width: 80%;
    }

    .hero-text {
        max-width: 45%;
    }

    .hero-image {
        max-width: 25%;
    }
}

.ask-question-btn-1 {
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 1050;
    background-color: #fdd835;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.hero-section {
    background-color: #b2bff7;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    margin-top: 120px;
    text-align: center;
}

.hero-text {
    max-width: 100%;
}

.hero-text h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero-text .btn {
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 50px;
    margin: 10px 0;
}

.hero-image {
    width: 100%;
    max-width: 300px;
    margin-top: 20px;
}

.hero-image img {
    width: 100%;
    height: auto;
}
.btn-outline-light {
    color: #ffffff;
    border-color: #ffffff;
}

.btn-outline-light:hover {
    background-color: #ffffff;
    color: #000000;
}

.program-section, .tariff-section, .what-you-learn {
    padding: 50px 0;
}

.cta-section {
    background-color: #fdd835;
    color: #333;
    padding: 40px 0;
    text-align: center;
}

.cta-section h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-section .btn {
    padding: 10px 30px;
    font-size: 1.2rem;
    border-radius: 50px;
}

.testimonials-section {
    background-color: #ffffff;
    padding: 50px 0;
}

.testimonials-section h2 {
    font-size: 2rem;
    text-align: center;
    color: #333333;
    font-weight: bold;
    margin-bottom: 50px;
}

.testimonial-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-card p {
    font-size: 1.1rem;
    color: #555;
}

.testimonial-card h5 {
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
    margin-top: 20px;
}

.footer {
    background-color: #333333;
    color: #ffffff;
    padding: 40px 0;
}

.footer h4 {
    color: #ffffff;
    font-weight: bold;
}

.footer p, .footer a {
    color: #cccccc;
}

.footer a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.footer-bottom {
    background-color: #8AB547;
    color: #ffffff;
}

.footer ul {
    list-style-type: none;
    padding-left: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    text-decoration: none;
    color: #cccccc;
}

.footer ul li a:hover {
    color: #ffffff;
}

.icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #333;
}

.icon-checked {
    color: #ffd700;
}

.icon-unchecked {
    color: #ddd;
}

.unavailable {
    text-decoration: line-through;
    color: #aaa;
}

@media (min-width: 768px) {
    .hero-section {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        padding: 40px;
        margin: 120px auto 80px auto;
        width: 80%;
    }

    .hero-text {
        max-width: 45%;
    }

    .hero-image {
        max-width: 25%;
    }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 20px;
    height: 20px;
}

.result {
    display: flex;
    justify-content: center;
}

.card-title {
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

.card-text {
    color: #ffffff;
    text-align: center;
}

.resname {
    font-weight: bold;
    text-align: center;
}

.h3resname {
    text-align: center;
}



.card {
    padding: 20px;
    border: none;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 20px;

}

.card-body {
    border: none;
    border-radius: 15px;
    background-color: #ae70ff;
    color: #000000;
    margin-bottom: 20px;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.namser {
    text-align: center;
    font-weight: bold;
    margin: 30px;
}

.keytitle{
    font-size: 170%;
    font-weight: bold;
    margin-bottom: 20px;
}
.aboutsp-section {
    position: relative;
    border-radius: 10px;
    background-color: #b2bff7;
    color: rgb(0, 0, 0);
    display: flex;
    padding: 40px;
}

.aboutsp-section img {
    max-width: 100%;
    border-radius: 15px;
}

.aboutsp-section text{
    max-width: 100%;
    padding-bottom: 9%;
}

.aboutsp-section button{
    position: absolute;
    height: 50px;
    bottom: 5%;
    right: 5%;
}

.keytitle {
    font-weight: bold;
}
